<html>

<head>
    <link rel="icon" href="Assets/ACT_NOW_Logo_(Med).png" type="image/png" sizes="16x16">
    <link rel="stylesheet" type="text/css" href="retailer_dashboard.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Space+Mono&display=swap" rel="stylesheet">
    <title>Choose Campaign | Retailer Dashboard</title>

    <script>
        $(document).ready(function () {
            $("body").removeClass("preload");
        });
    </script>

</head>

<body class="preload">

    <div class="wrapper">
        <div id="navBar" class="navbar">
            <!-- <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a> -->

            <img src="Assets/ACT NOW - Benefactory.png" height="50px">

            <a href="home_page.html">Home</a>
            <a href="profile_page.html">Profile</a>
            <a href="integrations_page.html">Integrations</a>
            <a class="navbarselected" href="current_campaign.html">Current Campaign</a>
            <a href="past_campaigns.html">Past Campaigns</a>
            <a href="contribution_log.html">Contribution Log</a>
            <a href="transfer_donations.html">Transfer Donations</a>
            <div class="navfooter">
                <a href="help_page.html">Help</a>
                <a id="ared" href="#">Logout</a>
            </div>
        </div>
        <div class="workspace">
            <div class="header">
                <img class="ham_menu" id="hamMenu" onclick="openNav()" src="Assets/ham_menu.svg" height="12px">
                <img class="header_title" src="Assets/current_campaign.svg" height="31px">
            </div>
            <div class="workspacecontent">
                <div class="choosecampaign">

                    <div>
                        <span class="bene-caps-small">CAMPAIGN TITLE</span><br>
                    </div>
                    <div>
                        <span class="bene-light-header">Amazon Forest Fires</span>
                    </div>

                    <br><br>

                    <div>
                        <span class="bene-caps-small">CAMPAIGN BACKGROUND IMAGE</span><br>
                    </div>
                    <div>
                        <div class="campaign-upload-image">
                            <img src="Assets/amazon-brazil-fire.jpg">
                        </div>
                    </div>

                    <br><br><br>

                    <div>
                        <span class="bene-caps-small">CAMPAIGN DESCRIPTION</span><br>
                    </div>

                    <div>
                        <span class="bene-body-subtitle">In the past 48 hours, 2000 new fires have started in the Amazon
                            despite the President’s ban on deliberate burning.</span>
                    </div>

                    <br><br><br>

                    <div>
                        <span class="bene-caps-small">THE SITUATION</span><br>
                    </div>

                    <div>
                        <span class="bene-body-subtitle">- When Jair Bolsonaro – a climate change sceptic - got elected
                            as
                            Brazil’s President, he promised to roll back environmental and indigenous protections and
                            open the Amazon rainforest to industry to boost the economy.

                            <br><br>

                            - 74,000 fires have been recorded this year in the rainforest, threatening its future, the
                            billions of plants and animals, and possibly the entire planet’s health.

                            <br><br>

                            - 20% of the world’s oxygen is produced by the Amazon. If more of the Amazon is destroyed,
                            it
                            would not only stop producing this oxygen and supporting this wildlife, but it would create
                            a feedback loop worsening climate change.</span>
                    </div>

                    <br><br><br>

                    <div>
                        <span class="bene-caps-small">NON PROFITS</span><br>
                    </div>

                    <div class="tabview">
                        <div class="tab">
                            <img src="Assets/rainforest-foundation-us.png">
                            <span class="bene-body-title">Rainforest Foundation US</span>
                        </div>
                        <div class="tab">
                            <img src="Assets/rainforest-trust.png">
                            <span class="bene-body-title">Rainforest Trust</span>
                        </div>

                    </div>

                    <br><br><br>

                    <div>
                        <span class="bene-caps-small">NON PROFIT'S DESCRIPTION</span><br>
                    </div>

                    <div>
                        <span class="bene-body-subtitle">The Rainforest Foundation, founded in 1987 is one of the first
                            international organizations to support indigenous people - those intimately connected to
                            their ancestral lands– to protect the rainforests.

                        </span>
                    </div>

                    <br><br><br>

                    <div>
                        <span class="bene-caps-small">NON PROFIT'S PLAN</span><br>
                    </div>

                    <div>
                        <span class="bene-body-subtitle">Your donations will support one of the following actions in
                            Brazil:

                            <br><br>

                            - Support environmental defenders who are under under attack by a wave of gold miners that
                            have entered their territory and set up illegal mines that contaminate their water and
                            destroy their forest.

                            <br><br>

                            - Carry out a large-scale reforestation effort on degraded lands. Replanting trees ensures
                            forests remain humid, which in turn acts as a natural barrier against new forest fires.

                            <br><br>

                            - Train indigenous forest monitors to analyze satellite data to identify deforestation on
                            their territories, investigate the deforestation at the community level and then take action
                            is an effective way to stop illegal deforestation.


                        </span>
                    </div>

                    <br><br><br>

                    <div>
                        <span class="bene-caps-small">SHOW WIDGET STATEMENT</span><br>
                    </div>

                    <div>
                        <span class="bene-body-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit

                        </span>
                    </div>

                    <br><br><br>

                    <div>
                        <span class="bene-caps-small">INFO BOX DESCRIPTION</span><br>
                    </div>

                    <div>
                        <span class="bene-body-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit

                        </span>
                    </div>

                    <br><br>




                </div>

                <div>
                    <input id="editButton" class="inputbutton" type="button" value="JOIN CAMPAIGN" />
                </div>



            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(() => {
            $("#editButton").click(() => {
                $("#editModal").fadeIn(150);
            });
            $("#edit-modal-close").click(() => {
                $("#editModal").fadeOut(150);
            });
        });
    </script>

    <script>
        function openNav() {
            document.getElementById("navBar").style.width = "300px";
        }

        // function closeNav() {
        //     document.getElementById("mySidenav").style.width = "0";
        // }
    </script>
</body>

</html>